# AndroidSDK

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: codeql.yml
src/main/java/ling/android/XML/: XML合成器.java  XML解析器.java
src/main/java/ling/android/安全/: hook检测.java  解析响应.java
src/main/java/ling/android/对话框/: 对话框.java
src/main/java/ling/android/工具/: Base64.java  ScaleUtils.java
src/main/java/ling/android/异常类/: 内存访问错误.java  打开文件错误.java  签名损坏.java  网络操作出错.java
src/main/java/ling/android/悬浮窗/: 悬浮窗.java
src/main/java/ling/android/操作/: AES.java  APP操作.java  FileUtils.java  RSA.java  okhttp.java  shell.java  共享数据.java  内存操作.java  加解密操作.java  压缩操作.java  应用操作.java  文件操作.java  文本操作.java  时间操作.java  正则表达式.java  算术运算.java  系统操作.java  编码操作.java  网络操作.java  转换操作.java
