<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>AndroidSDK</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>annotations-13.0.jar</groupId>
            <artifactId>modbus4j</artifactId>
            <version>3.0.3</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/annotations-13.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>annotations-13.0-javadoc.jar</groupId>
            <artifactId>modbus4j</artifactId>
            <version>3.0.3</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/annotations-13.0-javadoc.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>annotations-13.0-sources.jar</groupId>
            <artifactId>modbus4j</artifactId>
            <version>3.0.3</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/annotations-13.0-sources.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>kotlin-stdlib-1.4.10.jar</groupId>
            <artifactId>modbus4j</artifactId>
            <version>3.0.3</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/kotlin-stdlib-1.4.10.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>kotlin-stdlib-1.4.10-javadoc.jar</groupId>
            <artifactId>modbus4j</artifactId>
            <version>3.0.3</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/kotlin-stdlib-1.4.10-javadoc.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>kotlin-stdlib-1.6.20.jar</groupId>
            <artifactId>modbus4j</artifactId>
            <version>3.0.3</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/kotlin-stdlib-1.6.20.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>kotlin-stdlib-1.6.20-javadoc.jar</groupId>
            <artifactId>modbus4j</artifactId>
            <version>3.0.3</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/kotlin-stdlib-1.6.20-javadoc.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>kotlin-stdlib-1.6.20-sources.jar</groupId>
            <artifactId>modbus4j</artifactId>
            <version>3.0.3</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/kotlin-stdlib-1.6.20-sources.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>kotlin-stdlib-common-1.5.31.jar</groupId>
            <artifactId>modbus4j</artifactId>
            <version>3.0.3</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/kotlin-stdlib-common-1.5.31.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>kotlin-stdlib-common-1.5.31-javadoc.jar</groupId>
            <artifactId>modbus4j</artifactId>
            <version>3.0.3</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/kotlin-stdlib-common-1.5.31-javadoc.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>kotlin-stdlib-common-1.5.31-sources.jar</groupId>
            <artifactId>modbus4j</artifactId>
            <version>3.0.3</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/kotlin-stdlib-common-1.5.31-sources.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>kotlin-stdlib-jdk7-1.5.31.jar</groupId>
            <artifactId>modbus4j</artifactId>
            <version>3.0.3</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/kotlin-stdlib-jdk7-1.5.31.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>kotlin-stdlib-jdk7-1.5.31-javadoc.jar</groupId>
            <artifactId>modbus4j</artifactId>
            <version>3.0.3</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/kotlin-stdlib-jdk7-1.5.31-javadoc.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>kotlin-stdlib-jdk7-1.5.31-sources.jar</groupId>
            <artifactId>modbus4j</artifactId>
            <version>3.0.3</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/kotlin-stdlib-jdk7-1.5.31-sources.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>kotlin-stdlib-jdk8-1.5.31.jar</groupId>
            <artifactId>modbus4j</artifactId>
            <version>3.0.3</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/kotlin-stdlib-jdk8-1.5.31.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>kotlin-stdlib-jdk8-1.5.31-javadoc.jar</groupId>
            <artifactId>modbus4j</artifactId>
            <version>3.0.3</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/kotlin-stdlib-jdk8-1.5.31-javadoc.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>kotlin-stdlib-jdk8-1.5.31-sources.jar</groupId>
            <artifactId>modbus4j</artifactId>
            <version>3.0.3</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/kotlin-stdlib-jdk8-1.5.31-sources.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>okhttp-4.10.0.jar</groupId>
            <artifactId>modbus4j</artifactId>
            <version>3.0.3</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/okhttp-4.10.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>okhttp-4.10.0-javadoc.jar</groupId>
            <artifactId>modbus4j</artifactId>
            <version>3.0.3</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/okhttp-4.10.0-javadoc.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>okhttp-4.10.0-sources.jar</groupId>
            <artifactId>modbus4j</artifactId>
            <version>3.0.3</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/okhttp-4.10.0-sources.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>okio-jvm-3.0.0.jar</groupId>
            <artifactId>modbus4j</artifactId>
            <version>3.0.3</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/okio-jvm-3.0.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>okio-jvm-3.0.0-javadoc.jar</groupId>
            <artifactId>modbus4j</artifactId>
            <version>3.0.3</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/okio-jvm-3.0.0-javadoc.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>okio-jvm-3.0.0-sources.jar</groupId>
            <artifactId>modbus4j</artifactId>
            <version>3.0.3</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/okio-jvm-3.0.0-sources.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.json.jar</groupId>
            <artifactId>modbus4j</artifactId>
            <version>3.0.3</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/org.json.jar</systemPath>
        </dependency>
    </dependencies>

</project>